The assignments given for CI 2020-21 batch are available in this repository.

1. List App  - Program to demonstrate different ways of creating and handling arrays in C. This showcases 3 different ways.
2. Documents - The document on Fold Operator and equiations.
3. Search - Demonstrates Graph Traversal using DFS and BFS